<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu recorrido</title>
</head>
<body>
    <h1>Aqui no hay nada aun </h1>
    <html>
        <head>
        <title>Simple Polylines</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <!-- playground-hide -->
        <script>
            const process = { env: {} };
            process.env.GOOGLE_MAPS_API_KEY =
            "AIzaSyAIxVqaxzNtwvX6Lj7hkUyFYGPtMy5VqTs";
        </script>
        <!-- playground-hide-end -->
    
        
        </head>
        <body>
        <div id="map"></div>
    
            <!-- 
            The `defer` attribute causes the callback to execute after the full HTML
            document has been parsed. For non-blocking uses, avoiding race conditions,
            and consistent behavior across browsers, consider loading using Promises
            with https://www.npmjs.com/package/@googlemaps/js-api-loader.
            -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIxVqaxzNtwvX6Lj7hkUyFYGPtMy5VqTs&callback=initMap&v=weekly"
            defer
        ></script>
        <!--crea tu cuenta de api google maps -->
        <script>
            // This example creates a 2-pixel-wide red polyline showing the path of
    // the first trans-Pacific flight between Oakland, CA, and Brisbane,
    // Australia which was made by Charles Kingsford Smith.
    
    function initMap() {
        const map = new google.maps.Map(
        document.getElementById("map"),
        {
            zoom: 3,
            center: { lat: 0, lng: -180 },
            mapTypeId: "terrain",
        }
        );
    
        const flightPlanCoordinates = [
        { lat: 37.772, lng: -122.214 },
        { lat: 21.291, lng: -157.821 },
        { lat: -18.142, lng: 178.431 },
        { lat: -27.467, lng: 153.027 },
        ];
        const flightPath = new google.maps.Polyline({
        path: flightPlanCoordinates,
        geodesic: true,
        strokeColor: "#FF0000",
        strokeOpacity: 1.0,
        strokeWeight: 2,
        });
    
        flightPath.setMap(map);
    }
    
    
    window.initMap = initMap;
    
        </script>
        </body>
    </html>

</body>
</html>