<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css')}}"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Tu cuenta</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark ">
        <nav class="navbar justify-content-start">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='img/hacelalogo.png')}}" alt="" width="60" height="50" class="d-inline-block align-text-center">
                Hacela 
                </a>
            </div>
            </nav>
    
        <div>
                <h1 class="col justify-content-center" style="color: orange;">{{session.nombre}}, revisa los datos de tu cuenta !</h1>
        </div>
            
            <ul class='navbar justify-content-end'>
    
                <li class="nav-link"><div>
                    <a href="/dashboard">dashboard</a>
                </div>
    
    
                <li class="nav-link"><div>
                    <form action="/logout" method="POST">
                        <input type="submit" type='button' class="btn btn-outline-primary" value="logout">
                    </form>
                </div></li>
    
            </ul>
    </nav>

    <!--Datos-->
    <h2 class="col-4 align-items-center">Todo sobre tu cuenta</h2>
    <table>
        <thead>
            <th>Correo</th>
        </thead>
        <tbody>
            <td>{{session.email}}</td>
        </tbody>
    </table>
    
    <div>
        <p></p>
        <p></p>
    </div>

    <h4>Tus desafios a la fecha, ¿Vas por más?</h4>
    <table class="table table-hover table-striped">
        <thead class="table-dark">
            <tr>
            <th>Nombre</th>
            <th>Descuento</th>
            <th>Estado</th>
            <th>Valido</th>
            </tr>
        </thead>
        <tbody>

            {% for desafios in desafios_cuenta %}
            <tr>
            <td><a href="/verdesafio/{{desafios.iddesafios}}">{{desafios.nombre}}</a></td>
            <td>{{desafios.descuento}} % </td>
            <td>{{desafios.estado_usuario}}</td>
            <td>Descuento valido hasta {{desafios.finaliza}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>