<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css')}}"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark ">
        <nav class="navbar justify-content-start">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="static\img\hacelalogo.png" alt="" width="60" height="50" class="d-inline-block align-text-center">
                Hacela 
                </a>
            </div>
            </nav>
        <ul class='navbar justify-content-end'>

            <li class="nav-link"><a href="/tucuenta/{{session.user_id}}" id="cuenta" class="nav-item">Tu cuenta</a></li>

            <li class="nav-link">
                <form action="/logout" method="POST">
                    <input type="submit" type='button' class="btn btn-warning" value="logout">
                </form>
            </li>
        </ul>
    </nav>
    <h1> Bienvenido {{session.nombre}} !</h1>
    <!--CARRUSEL CON IMAGENES DE DESAFIOS-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>

        <div class="carousel-inner justify-content-center">
            <div class="carousel-item active align-middle">
            <img src="{{ url_for('static', filename='img/index2.png')}}" class="rounded mx-auto d-block" width="780" height="500" alt="...">
        </div>

        <div class="carousel-item justify-content-center">
            <img src="static\img\proteinas.jpg" class="rounded mx-auto d-block" width="700" height="500" alt="...">
        </div>

        <div class="carousel-item justify-content-center">
            <img src="static\img\verduras.jpg" class="rounded mx-auto d-block" width="700" height="500" alt="...">
        </div>

        <div class="carousel-item justify-content-center">
            <img src="static\img\cereales.jpg" class="rounded mx-auto d-block" width="700" height="500" alt="...">
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--SUBTITULO-->
    <div>
        <h2>Desafios</h2>
    <section>
        <table class="table table-hover table-striped" width="50">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Desafio disponible</th>
                    <th scope="col">Descuento</th>
                    <th scope="col">Condiciones</th>
                    <th scope="col">Creado</th>
                    <th scope="col">Finaliza</th>
                </tr>
            </thead>
            <tbody>
                
                {% for desafios in desafios %}
                <tr>
                    <td scope="row" class="align-middle">
                        <a href="/verdesafio/{{desafios.iddesafios}}">{{desafios.nombre}}</a>
                    </td>
                    <td>
                        <p>Tendras un {{desafios.descuento}}% de descuento</p>
                    </td>
                    <td>
                        <p>¿Que hacer para conseguir este desafio? {{desafios.condiciones}}</p>
                    </td>
                    <td>
                        <p>Disponible desde {{desafios.creado}}</p>
                    </td>
                    <td>
                        <p>Hasta {{desafios.finaliza}}.-</p>
                    </td>
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </section>
</body>
</html>