<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Ver Desafio</title>
</head>

<nav class="navbar navbar-dark bg-dark ">
    <nav class="navbar justify-content-start">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='img/hacelalogo.png')}}" alt="" width="60" height="50" class="d-inline-block align-text-center">
            Hacela 
            </a>
        </div>
        </nav>

    <div>
            <h1 class="col justify-content-center" style="color: orange;">Dale con este desafio</h1>
    </div>
        
        <ul class='navbar justify-content-end'>

            <li class="nav-link"><div>
                <a href="/dashboard">dashboard</a>
            </div>

            <li class="nav-link"><div>
                <a href="/tucuenta/{{session.user_id}}">Cuenta</a>
            </div></li>

            <li class="nav-link"><div>
                <form action="/logout" method="POST">
                    <input type="submit" type='button' class="btn btn-outline-primary" value="logout">
                </form>
            </div></li>

        </ul>
</nav>

<body>
    <div class="container align-items-center">

        <div>
            <H1 class="col justify-content-center">{{ver_desafio.nombre}} con un {{ver_desafio.descuento}}%</H1>
        </div>

        <div class="row justify-content-center">
            

            <ul class="col justify-content-center">
                <li class="nav-link">
                    <p><img src="{{ url_for('static', filename='img/condiciones.png')}}" width="35" height="35" alt=""> {{ver_desafio.condiciones}}</p>
                </li>

                <li class="nav-link">
                    <p><img src="{{ url_for('static', filename='img/fecha.png')}}" width="35" height="35" alt=""> Disponible desde {{ver_desafio.creado}}</p>
                </li>
                
                <li class="nav-link">
                    <p><img src="{{ url_for('static', filename='img/fecha.png')}}" width="35" height="35" alt=""> Hasta {{ver_desafio.finaliza}}</p>
                </li>
            </ul>

        </div>

    </div>
    
    <!--Botones-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <form action="/tomalo/{{ver_desafio.iddesafios}}" method="POST">
                <input type="submit" name="tomalo" id="" value="Tomalo">
                </form>
            </div>
            <div class="col-4">
                
            </div>
        </div>
    </div>

</body>
</html>