<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css')}}"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Document</title>

    <nav class="navbar navbar-dark bg-dark ">
        <nav class="navbar justify-content-start">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='img/hacelalogo.png')}}" alt="" width="60" height="50" class="d-inline-block align-text-center">
                Hacela 
                </a>
            </div>
            </nav>
    
        <div>
                <h1 class="col justify-content-center" style="color: orange;">{{session.nombre}} esta fue tu ruta</h1>
        </div>
            
            <ul class='navbar justify-content-end'>
    
                <li class="nav-link"><div>
                    <a href="/dashboard">dashboard</a>
                </div>
    
                <li class="nav-link"><div>
                    <a href="/tucuenta/{{session.user_id}}">Cuenta</a>
                </div></li>
    
                <li class="nav-link"><div>
                    <form action="/logout" method="POST">
                        <input type="submit" type='button' class="btn btn-outline-primary" value="logout">
                    </form>
                </div></li>
    
            </ul>
    </nav>

</head>
<body>
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">

            </div>
            <div>
                <p>Coordenadas <span id="ubicaciones"></span></p>
            </div>
            <div class="col-4 align-items-center">
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIxVqaxzNtwvX6Lj7hkUyFYGPtMy5VqTs"></script>
                <script type="text/javascript">
                    function loadmap()
                    {
                        var ubicaciones = JSON.parse('{{ ubicaciones | tojson | safe }}');
                        var inicio = ubicaciones[0] // variable para ser dada a la posicion inicial del mapa
                        var mapOptions = {
                            center: new google.maps.LatLng(inicio['latitud'], inicio['longitud']), //aqui es donde me centrara la primera vez muestra el mapa 
                            zoom : 18,
                            mapTypeId: google.maps.MapTypeId.ROADMAP //aqui indicas que tipo de mapa usas
                        };
                
                        var map = new google.maps.Map(document.getElementById('sample'), mapOptions );

                        var ubicaciones = JSON.parse('{{ ubicaciones | tojson | safe }}');
                        console.log(ubicaciones)
                        //document.getElementById('ubicaciones').innerHTML = 'coordenada' + ubicaciones.latitud + 'coordenada' + ubicaciones.longitud;
                        //let ubicaciones = JSON.parse('{{ ubicaciones | tojson | safe}}')
                        coordenadas = [];
                        for (let i=0 ; i<ubicaciones.length; i++){
                            coordenadas.push(new google.maps.LatLng(ubicaciones[i]['latitud'], ubicaciones[i]['longitud']));
                            
                            console.log(ubicaciones[i])
                        }
                        console.log(coordenadas);
                        var tourplan = new google.maps.Polyline({
                            path:coordenadas,
                            //path:[
                                
                            
                                
                            //    new google.maps.LatLng(28.613939, 77.209021),
                            //    new google.maps.LatLng(51.507351, -0.127758),
                            //    new google.maps.LatLng(40.712784, -74.005941),
                            //    new google.maps.LatLng(28.213545, 94.868713)
                            //],
                            strokeColor: "#0000FF",
                            strokeOpacity: 0.6,
                            strokeWeight: 2
                
                        });
                        tourplan.setMap(map);
                    }
                    //google.maps.addEventListener(window, 'load', loadmap);
                    window.addEventListener('load', loadmap);
                </script>
            </div>
            <div class="col-4">

            </div>
        </div>
    </div>

    <div id="sample" style="width: 580px; height:400px; padding-left:200px; padding-top:200px"></div>
    
    
</body>
</html>








