<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Y BOOSTRAP-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Login Registration</title>

</head>
<nav class="navbar navbar-dark bg-dark ">
    <nav class="navbar justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="static\img\hacelalogo.png" alt="" width="60" height="50" class="d-inline-block align-text-center">
            Hacela 
            </a>
        </div>
        </nav>
    <ul class='navbar justify-content-end'>

        <li class="nav-link"><a href="/">Usuario</a></li>

    </ul>
</nav>

<body>
    
        <!--SECCION REGISTRO EMPRESA-->

        <div class="container">
            
            <div class="row justify-content-start">
                <div class="col-4">
                    <div class="col-10">
                    <img src="static\img\seccionempresas2.png" width="700" height="400" class="align-start" alt="...">
                    <div>
                    </div>
                </div>
                </div>
            


            <div class="row align-middle">
                <div class="col-4 align-start">
                <h2>Registrate como empresa y desafia!</h2>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                    <form action="/registroempresa" method="POST">
                        <div class="form-group">
                            <label for="nombre" class="col-sm-10 col-form-label">
                                Nombre <input type="text" name="nombre" class="form-control">
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="email" class="col-sm-10 col-form-label">
                                Email <input type="text" name="email"  class="form-control">
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="password" class="col-sm-10 col-form-label">
                                Password <input type="password" name="password" class="form-control">
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="confirm_password" class="col-sm-10 col-form-label">
                                Confirm password <input type="password" name="confirm_password" class="form-control">
                            </label>
                        </div>

                        <input type="submit" class="btn btn-success" value="Registrate"> 
                    </form>
                </div>

        

        <!--SECCION DE INGRESO EMPRESA-->
        
                <div class="col-4 align-end">
            
                    <h2>Entra Aqui para comenzar a desafiar!</h2>

                    <form action="/loginempresa" method="POST">
                        <div class="form-group">
                            <label for="email" class="col-sm-10 col-form-label">
                                Email <input type="email" name="email" class="form-control">
                            </label>
                        </div>

                        <div class="form-group">
                            <label for="password" class="col-sm-10 col-form-label">
                                Password <input type="password" name="password" class="form-control">
                            </label>
                        </div>

                        <input type="submit" class="btn btn-success" value="Entrar">
                    </form>
                </div>
            </div>
        </div>
        </div>
</body>
</html>