<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Y BOOSTRAP-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login Registration</title>

</head>
<nav class="navbar navbar-dark bg-dark ">
    <nav class="navbar justify-content-start">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="static\img\hacelalogo.png" alt="" width="60" height="50" class="d-inline-block align-text-center">
            Hacela 
            </a>
        </div>
    </nav>
    <ul class='navbar justify-content-end'>

        <li class="nav-link"><a href="/indexempresa">Seccion Empresa</a></li>

    </ul>
</nav>
    <body>
        
        <section>
            <div class="carousel-inner justify-content-center">
                <div class="carousel-item active">
                <img src="static\img\inicio2.png" class="align-middle" alt="...">
                <div class="carousel-caption">
                <!--<h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>-->
                </div>
            </div>
        </section>
            
            
        <!--SECCION DE REGISTRO-->
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h2>Registro Usuarios</h2>
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                                    {% for message in messages %}
                                        <p>{{message}}</p>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                        <form action="/registrate" method="POST">
                            <div class="form-group">
                                <label for="nombre" class="col-sm-10 col-form-label">
                                    Nombre <input type="text" name="nombre" class="form-control">
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="apellido" class="col-sm-10 col-form-label">
                                    Apellido <input type="text" name="apellido" class="form-control">
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="email" class="col-sm-10 col-form-label">
                                    Email <input type="text" name="email"  class="form-control">
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="password" class="col-sm-10 col-form-label">
                                    Password <input type="password" name="password" class="form-control">
                                </label>
                            </div>

                            <div class="form-group">
                                <label for="confirm_password" class="col-sm-10 col-form-label">
                                    Confirm password <input type="password" name="confirm_password" class="form-control">
                                </label>
                            </div>

                            <input type="submit" class="btn btn-success" value="Registrate"> 
                        </form>
                    </div>
                
            

            <!--SECCION DE INGRESO USUARIO-->
            
                
                    <div class="col-4">
                
                        <h2>Entra aqui por tu desafio!</h2>

                        <form action="/login" method="POST">
                        <div class="form-group">
                            <label for="email" class="col-sm-10 col-form-label">
                                Email <input type="email" name="email" class="form-control">
                            </label>
                            </div>

                            <div class="form-group">
                            <label for="password" class="col-sm-10 col-form-label">
                                Password <input type="password" name="password" class="form-control">
                            </label>
                        </div>

                        <input type="submit" class="btn btn-success" value="Entrar">
                        </form>
                    </div>
                </div>
            </div>
    </body>
</html>