<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='static/style.css')}}"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
        <h1><time>00:00:00</time></h1>
        <button id="strt">start</button>
        <button id="stp">stop</button>
        <button id="rst">reset</button>
        
        <script>
                var h1 = document.getElementsByTagName('h1')[0];
                var start = document.getElementById('strt');
                var stop = document.getElementById('stp');
                var reset = document.getElementById('rst');
                var sec = 0;
                var min = 0;
                var hrs = 0;
                var t;

                function tick(){
                    sec++;
                    if (sec >= 60) {
                        sec = 0;
                        min++;
                        if (min >= 60) {
                            min = 0;
                            hrs++;
                        }
                    }
                }
                function add() {
                    tick();
                    h1.textContent = (hrs > 9 ? hrs : "0" + hrs) 
                        + ":" + (min > 9 ? min : "0" + min)
                        + ":" + (sec > 9 ? sec : "0" + sec);
                    timer();
                }
                function timer() {
                    t = setTimeout(add, 1000);
                }

                timer();
                start.onclick = timer;
                stop.onclick = function() {
                    clearTimeout(t);
                }
                reset.onclick = function() {
                    
                    h1.textContent = "00:00:00";
                    sec = 0; min = 0; hrs = 0;
                }
        </script>
        <div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIxVqaxzNtwvX6Lj7hkUyFYGPtMy5VqTs"></script>
                <script type="text/javascript">
                    
                    function loadmap()
                    {
                        var mapOptions = {
                            center: new google.maps.LatLng(17.609993, 83.221436), //aqui es donde me centrara la primera vez muestra el mapa 
                            zoom : 3,
                            mapTypeId: google.maps.MapTypeId.ROADMAP //aqui indicas que tipo de mapa usas
                        }}
                </script>
        </div>
</html>